# GDriveMigratorWeb

./: .gitignore  GDriveMigrator.csproj  GDriveMigrator.sln  Program.cs  README.md  appsettings.json
Models/: Models.cs
Pages/: Auth.cshtml  Auth.cshtml.cs  AuthCallback.cshtml  AuthCallback.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Folders.cshtml  Folders.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthService.cs  DriveOperationsService.cs  MigrationOrchestrator.cs  SessionService.cs  SetupService.cs
Workers/: MigrationWorker.cs
wwwroot/: app.css
